API_ID=12987288 # get this value from my.telegram.org

API_HASH=a05fd1ecb5651c3cc64e847c91f8765f # get this value from my.telegram.org

BOT_TOKEN=5610763566:AAG2dA75nnHahKUUFsY6Eg3IbrjROUVeUls # get this value from @Botfather

PRIVATE_START_MESSAGE= [![𝐘𝐮𝐦𝐦𝐢 𝐂𝐡𝐚𝐭](https://te.legra.ph/file/5c4fadbf9dad60ce883b7.jpg)]# A welcome message for your bot when someone starts it

SUDO_USER =6209716882 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =-1001774462729  # a group id to forward the incoming messages in it.

MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
